MYSQL__ROOT_PASSWORD=
MYSQL__USER=omeka
MYSQL__PASSWORD=

OMEKA__ADMIN_EMAIL=
OMEKA__ADMIN_NAME=admin
OMEKA__ADMIN_PASSWORD=
OMEKA__SITE_TITLE="My Omeka Site"
OMEKA__PORT=8000

FUSEKI__ADMIN_PASSWORD=
FUSEKI__PORT=3030
